[SETUP]
BROWSER_CONFIG = app/pref/browser.yaml
;STEPS_CONFIG = app/pref/hh_update.yaml
STEPS_CONFIG = app/pref/sj_update.yaml
;STEPS_CONFIG = app/pref/test_config.yaml
IMG_CONFIG = Pictures/auto_screenshoot/
START_TIMES = 00:00